<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background:white;
      }

      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
      [data-cart-info] span{
        display: inline-block;
        vertical-align: middle;
      }
      [data-credit-card]{
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      [data-credit-card] img{
        display: block;
        width:120px;
        height: 60px;
      }
      [data-cc-digits]{
        margin-top: 2em;
      }
      [data-cc-digits] input{
        color:white;
        font-size: 2em;
        line-height:2em;
        border:none;
        background:none;
        margin-right:0.5em;
      }
      [data-cc-info]{
        margin-top:1em;
      }
      [data-cc-info] input{
        color:white;
        font-size: 1.2em;
        border:none;
        background:none;
      }
      [data-cc-info] input:nth-child(2){
        padding-right:10px;
        float: right;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }
      [data-pay-btn]{
        position: fixed;
        bottom:20px;
        width: 90%;
        border:1px solid;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }

      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      .material-icons{
        font-size: 150px;
      }

      .is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      .is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h1 class = "mdc-typography--headline4">
        <span class = "material-icons">shopping_cart</span>
        <span id="data-bill" data-bill></span>
      </h1>
    </div>

    <div data-cart-info></div>
    <div data-credit-card class = "mdc-card mdc-card--outlined">
      <div class = "mdc-card__primary-action">
        <img data-card-type src = "http://placehold.it/120x60.png?text=Card">
        <div data-cc-digits>
          <form>
            <INPUT type= "text" size = "4" placeholder = "----">
            <INPUT type = "text"  size = "4" placeholder = "----">
            <INPUT type = "text" size = "4" placeholder = "----">
            <INPUT type = "text" size = "4" placeholder = "----">
          </form>
        </div>
        <div data-cc-info>
          <form>
            <input type = "text" size = "20" placeholder = "Name Surname">
            <input type = "text" size = "6" placeholder = "MM/YY">
          </form>
        </div>
      </div>
    </div>
        <button class = "mdc-button" data-pay-btn>Pay & Checkout Now</button>





  <script>

  // PayCard
  // Challenge 2 of 4
  // Get The Bill
  // Write all Javascript strictly with ES6. This means use arrow functions instead of the function keyword. Declare variables and functions with const or let. Use const by default, and only use let if you are sure you need to re-assign values to the said variable. Use the Selector API instead of the getElementBy... or getElementsBy... APIs. See https://developer.mozilla.org/en-US/docs/Web/API/Document_object_model/Locating_DOM_elements_using_selectors
  //
  // Install the JSON Viewer Chrome extension (https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc?hl=en), open a new tab and go to this URL (https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c). You will be making HTTP requests to that API endpoint, so spend some time looking at the structure of the response data.
  //
  // Step 1
  // Create an appState variable and assign it an empty Object literal. This variable will hold data for the app.
  //
  // Create a formatAsMoney function. It should take in an amount and a buyerCountry parameter. It will use these parameters to format the user's bill as a proper currency.
  //
  // Create detectCardType, validateCardExpiryDate, and validateCardHolderName functions. Each should take in a parameter and use object de-structuring to obtain the target property of the parameter.
  //
  // Create a uiCanInteract function. It will be called to setup the UI like adding event handlers to enable interactions with the app.
  //
  // Create a displayCartTotal function. It should expect a parameter and should use object de-structuring to obtain results property of the parameter. This function will be called with the data from an API call and it will display the total payment bill.
  //
  // Step 2
  // Create a fetchBill function. It should assign https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c to an api variable. It should then use the browser's fetch function to make a HTTP request to api. Using an arrow function in a .then call to the fetch function, return the response after converting it to JSON. Using an arrow function in another .then call to the first one, take the converted JSON data in a data parameter and call displayCartTotalwith it. Make sure to handle errors that may occur, e.g by showing a warning message in the console.
  //
  // Call the fetchBill function from inside startApp.
  //
  // Step 3
  // In displayCartTotal, de-structure the first item in the results array into a data variable. Next, use object de-structuring to obtain the itemsInCart and buyerCountry properties of data.
  //
  // Set appState.items to itemsInCart and set appState.country to buyerCountry
  //
  // Use the Array .reduce function to calculate the total bill from itemsInCart Note that each item has a qty property indicating how many of that item the user bought. Assign the calculated bill to appState.bill
  //
  // Go back to the formatAsMoney function. Use the .toLocaleString function on its amount and buyerCountry to format amount as a currency with the currency symbol of buyerCountry. The countries and their currency symbols are in the countries array you got in your starter code. If the buyerCountry is not in countries, then use United States and the country and format the currency accordingly.
  //
  // back to where you left off in displayCartTotal, use the formatAsMoney function to set appState.billFormatted to the formatted total bill. The already assigned appState.bill and appState.country should come be handy now!
  //
  // Set the text content of the data-bill SPAN to the formatted bill set in appState.billFormatted
  //
  // Finally, call uiCanInteract to wrap up displayCartTotal
  //
  // Run the app (click the play button) and see if the correct formatted bill is displayed in the UI. Next, we will allow input and interaction so that users can provide payment information.



      const supportedCards = {
        visa: 'visa',
        mastercard: 'mastercard'
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];

       //countries = {code: "US", currency: "USD", country: "United States"};

      const startApp = () => {
        fetchBill();
      };

      const appState = {};

      const formatAsMoney= (amount, buyerCountry) => {
        const country = countries.find((c) => {
          return (c.country == buyerCountry) || countries[0];
        })
        console.log(amount);
        return amount.toLocaleString(`en-${country.code}`, {style:'currency', currency:country.currency});
      }

      const flagIfInvalid = (field, isValid) =>{
        if(isValid){
          field.classList.remove('isinvalid');
        }else{
          field.classList.add('isinvalid');
        }
      }
      //   const price = amount.toLocalString(buyerCountry);
      // buyerCountry.toLocalString(country['code'],{
      //   style:'currency',currency:country['currency']});


      const expiryDateFormatIsValid = (target)=>{
        if(target.value.match(/^\d\d\/\d\d$/))
          return true;
          return false;

      }

       const detectCardType = ({target}) => {

        const targetValue = target.value;
        const creditCard = document.querySelector('[data-credit-card]');
        const cardImage = document.querySelector('[data-card-type]');

        if (targetvalue.startsWith('4')){
          creditCard.classList.remove('is-mastercard');
          creditcard.classList.add('is-visa');
          cardImage.src = supportedCards.visa;
          return "is-visa";
        } else if(targetValue.startsWith('5')){
          creditCard.classList.remove('is-visa');
          creditCard.classList.add('is-mastercard');
          cardImage.src = supportedCards.mastercard;
          return "is-mastercard";
        }

      };


      const validateCardExpiryDate = ({target}) => {
      }
      const validateCardHolderName = ({target}) => {

      };
       const validateWithLuhn = (digits) =>{
         digits.reverse.shift(),
         digits = digits.map((amount, vallue) =>{
           if((index % 2 ) === 0){
             return value * 2;
           }else{
             return value;
           }
         });
         digits = digits.map((element) =>{
           if(element > 9){
             return element - 9;
           }else{
             return element;
           }
         });
         digits = digits.reduce((amount, value) => amount + value);
         return ((digits % 10) !== 0);
       };

      const validateCardNumber = ({target}) => {
        const cardValid = validateWithLuhn(target.value);
        flagIfInvalid(target, cardValid);
        return cardValid;
      }


      const validatcardCardNumber = () =>{


      }

      const uiCanInteract = () => {
        const ccdiv = document.querySelector('[data-cc-digits]');
        const ccdiv2 = document.querySelector('[data-cc-info]');
        const ccdiv3 = document.querySelector('[data-pay-btn]');

        console.log(ccdiv3)
        //const detectCardType
        ccdiv.addEventListener('blur', () =>{

        });
        ccdiv2.addEventListener('click', (e)=>{
          e.preventDefault();
          consol.log(e);
          validateCardNumber();
        });
        // const validateCardHolderName = () => {
        //   ccdiv2.addEventListener('click', (e) =>{
        //   e.preventDefault();
        //   console.log(e);
        //   validateCardNumber(e);
        //   console.log(validateCardNumber(e));
        // });

        //};
        validateCardHolderName();
        ccdiv2.addEventListener('blur', () => {

        });
        ccdiv23.addEventListener('click', () =>{
          ccdiv.focus;
        });

      };

      const total = {results:[1,2]};

      const displayCartTotal = ({results}) => {
        let data = results[0];
        let { itemsInCart, buyerCountry } = data;
        appState.items = itemsInCart;
        appState.country = buyerCountry;

          appState.bill = appState.items.reduce((total, item) =>  {
            total += (item.price * item.qty);
            return total;
          }, 0);

        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        document.querySelector('#data-bill').textContent = appState.billFormatted;
        console.log(appState.billFormatted);
        //uiCanInteract();
      }

      const fetchBill = () =>{
         const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        fetch(api)
        .then(response => response.json())
        .then(data => {
          console.log(data);
          displayCartTotal(data);
        }).catch(error => {
            console.error("error");
        });
      }

      startApp();

    </script>
  </body>
</html>
